.. as_1 documentation master file, created by
   sphinx-quickstart on Sat Jul 15 12:40:08 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to as_1's documentation!
================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`



Helper Module
========================
.. automodule:: scripts.helper
   :members:

Finite state machine
========================
.. automodule:: scripts.finite_state_machine
   :members:


Battery
=====================
.. automodule:: scripts.battery
   :members:

Load ontology
=====================
.. automodule:: scripts.load_ontology
   :members:
